FLASK_APP_NAME="UVLHUB.IO(dev)"
FLASK_ENV=development
DOMAIN=localhost:5000
MARIADB_HOSTNAME=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=steamgameshub1db
MARIADB_TEST_DATABASE=steamgameshub1db_test
MARIADB_USER=steamgameshub1db_user
MARIADB_PASSWORD=steamgameshub1db_password
MARIADB_ROOT_PASSWORD=uvlhubdb_root_password
WORKING_DIR=/vagrant/
